# InspectViewer-TongRen

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/smy20011/reportviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smy20011/reportviewer/: MainActivity.kt
app/src/main/java/smy20011/reportviewer/model/: ReportRepo.kt  UserInformation.kt
app/src/main/java/smy20011/reportviewer/ui/adapters/: SimpleListAdapter.kt
app/src/main/java/smy20011/reportviewer/ui/fragments/: BaseFragment.kt  CategoryFragment.kt  DetailedFragment.kt  ReportCategoryFragment.kt  ReportDetailFragment.kt  ReportFragment.kt  ReportItemFragment.kt  TitleListFragment.kt  Tools.kt
app/src/main/java/smy20011/reportviewer/ui/listadapters/: RecycleListAdapter.kt
app/src/main/java/smy20011/reportviewer/ui/viewholders/: InfoViewHolder.kt  TitleListHolder.kt  Tools.kt
app/src/main/java/smy20011/reportviewer/ui/viewmodels/: Category.kt  Report.kt
app/src/main/res/layout/: activity_main.xml  fragment_title_list.xml  report_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_report_item.xml  strings.xml
app/src/test/java/smy20011/reportviewer/: ReportTest.kt
